{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=PSL-DS67XM3;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "BloggieAuthDbConnectionString": "Server=PSL-DS67XM3;Database=BloggieAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
    
  },
  "Cloudinary": {
    "CloudName": "dv5yhit6a",
    "ApiKey": "911438839542549",
    "ApiSecret": "zfYXxW8-i9rsjiX_FBJoaJ02oYo"
  }
} 
